* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
}

/* 헤더 스타일 개선 */
header {
  display: flex;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: 15px;
  justify-content: center;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.tab-button {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 12px 24px;
  cursor: pointer;
  font-weight: 600;
  margin: 0 8px;
  border-radius: 25px;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  font-size: 14px;
}

.tab-button:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.tab-button.active {
  background: rgba(255, 255, 255, 0.9);
  color: #667eea;
  box-shadow: 0 5px 20px rgba(255,255,255,0.3);
}

/* 탭 컨텐츠 기본 스타일 */
.tab-content {
  display: none;
  padding: 30px;
  min-height: calc(100vh - 80px);
}

.tab-content.active {
  display: block;
}

/* 컨테이너 스타일 개선 - 앞의 3개 탭은 브라우저 폭에 맞게 */
.container {
  width: 100%;
  max-width: none;
  margin: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 0;
  padding: 40px;
  box-shadow: none;
  border: none;
  min-height: calc(100vh - 140px);
}

/* 각 탭별 컨테이너 설정 */
#csv .container,
#groovy .container,
#report .container,
#tcmerger .container {
  width: 100%;
  max-width: none;
  margin: 0;
  border-radius: 0;
  box-shadow: none;
  border: none;
}

/* CSV 파싱 탭 스타일 */
.csv-header {
  text-align: center;
  margin-bottom: 40px;
}

.csv-header h2 {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 32px;
  margin-bottom: 10px;
  font-weight: 700;
}

.csv-header p {
  color: #6b7280;
  font-size: 16px;
  margin: 0;
}

.file-upload-section {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  border-radius: 16px;
  padding: 30px;
  margin-bottom: 30px;
  border: 2px dashed #cbd5e1;
  transition: all 0.3s ease;
  text-align: center;
}

.file-upload-section:hover {
  border-color: #667eea;
  background: linear-gradient(135deg, #f1f5f9 0%, #ddd6fe 100%);
}

.file-input-wrapper {
  position: relative;
  display: inline-block;
  margin-bottom: 20px;
}

.zip-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 20px;
  flex-wrap: wrap;
}

.zip-btn {
  padding: 12px 24px;
  border: none;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(139, 92, 246, 0.4);
}

.zip-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(139, 92, 246, 0.6);
}

.preview-section {
  background: white;
  border-radius: 12px;
  padding: 20px;
  margin-top: 20px;
  border: 1px solid #e5e7eb;
  min-height: 200px;
}

/* Report 뷰어 탭 스타일 */
.report-header {
  text-align: center;
  margin-bottom: 40px;
}

.report-header h2 {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 32px;
  margin-bottom: 10px;
  font-weight: 700;
}

.report-viewer {
  display: flex;
  gap: 20px;
  height: 70vh;
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  border: 1px solid #e5e7eb;
}

.report-preview {
  flex: 1;
  border: none;
  background: #f8fafc;
}

.report-result {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  border-left: 1px solid #e5e7eb;
}

.report-result h2 {
  color: #6b7280;
  text-align: center;
  margin-top: 50px;
  font-size: 24px;
}

/* 차트 스타일 개선 */
#reportChart {
  width: 500px !important;
  height: 500px !important;
  display: block;
  margin: 20px auto;
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

/* 테이블 스타일 개선 */
table.dataTable {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  border: none;
}

table.dataTable td {
  white-space: normal !important;
  word-break: break-word !important;
  vertical-align: top !important;
  padding: 15px !important;
  font-size: 14px;
  line-height: 1.6;
  border-bottom: 1px solid #f1f5f9;
}

table.dataTable thead th {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  font-weight: 600;
  padding: 15px;
  border: none;
}

/* 에러 메시지 스타일 */
.error {
  background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
  color: #dc2626;
  font-weight: 600;
  padding: 15px 20px;
  border-radius: 10px;
  margin: 20px 0;
  border-left: 4px solid #dc2626;
}

/* 로딩 애니메이션 */
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-right: 10px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .tab-button {
    padding: 10px 16px;
    margin: 0 4px;
    font-size: 12px;
  }
  .container {
    padding: 20px;
    margin: 10px;
  }
  .csv-header h2, .groovy-header h2, .report-header h2 {
    font-size: 24px;
  }
  .report-viewer {
    flex-direction: column;
    height: auto;
  }
  .action-buttons, .zip-buttons {
    flex-direction: column;
    align-items: center;
  }
}

/* 테스트케이스 매핑 탭 기존 스타일 유지 */
#mapping .tab-content {
  padding: 0;
}

.mapping-container {
  display: flex;
  height: calc(100vh - 80px);
  gap: 1px;
  background: #e2e8f0;
}

.panel {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.left-panel { flex: 1; max-width: 1000px; }
.center-panel { flex: 1.2; }
.right-panel { flex: 1.2; }

.panel-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 16px 20px;
  font-weight: 600;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.reset-btn {
  padding: 4px 8px;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
}

.panel-content { flex: 1; padding: 20px; overflow-y: auto; }
.input-section { margin-bottom: 20px; }
.input-label { display: block; margin-bottom: 8px; font-weight: 500; color: #374151; }

.input-box {
  width: 100%;
  min-height: 300px;
  padding: 12px;
  border: 2px solid #e5e7eb;
  border-radius: 6px;
  font-family: 'Courier New', monospace;
  font-size: 13px;
  resize: vertical;
  background: #fafafa;
}

.extract-btn {
  width: 100%;
  padding: 12px 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}

.parsed-section { margin-bottom: 20px; border: 1px solid #e5e7eb; border-radius: 6px; overflow: hidden; }
.section-header { background: #f8fafc; padding: 12px 16px; font-weight: 600; color: #374151; border-bottom: 1px solid #e5e7eb; }
.section-content { padding: 16px; background: white; min-height: 80px; color: #6b7280; font-size: 14px; line-height: 1.5; white-space: pre-wrap; }

.convert-btn {
  width: 100%;
  padding: 14px 20px;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 20px;
}

.convert-btn:disabled { background: #9ca3af; cursor: not-allowed; }

.script-section { border: 1px solid #e5e7eb; border-radius: 6px; overflow: hidden; height: calc(100% - 20px); }
.script-header { background: #f1f5f9; padding: 12px 16px; font-weight: 600; color: #475569; border-bottom: 1px solid #e5e7eb; display: flex; align-items: center; gap: 8px; }
.script-content { padding: 16px; background: #fafafa; font-family: 'Courier New', monospace; font-size: 12px; line-height: 1.4; color: #374151; height: calc(100% - 50px); overflow-y: auto; white-space: pre-wrap; }

.mapping-indicator { width: 8px; height: 8px; border-radius: 50%; background: #10b981; }
.no-mapping { background: #ef4444; }
.copy-btn { margin-left: auto; padding: 4px 8px; font-size: 12px; background: #6366f1; color: white; border: none; border-radius: 4px; cursor: pointer; }
.placeholder-text { color: #9ca3af; font-style: italic; }

/* TC 병합/분리 헤더 스타일 */
.tcmerger-header {
  text-align: center;
  margin-bottom: 40px;
}

.tcmerger-header h2 {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 32px;
  margin-bottom: 10px;
  font-weight: 700;
}

.tcmerger-header p {
  color: #6b7280;
  font-size: 16px;
  margin: 0;
}

/* TC Merger 탭 전용 스타일 */
.tcmerger-tab-btn {
  padding: 12px 30px;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: #e9ecef;
  color: #6c757d;
}

.tcmerger-tab-btn.active {
  background-color: #007bff;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0,123,255,0.3);
}

.tcmerger-tab-btn:hover:not(.active) {
  background-color: #dee2e6;
  transform: translateY(-1px);
}

.tcmerger-tab-content {
  display: none;
}

.tcmerger-tab-content.active {
  display: block;
  animation: fadeInUp 0.3s ease-in;
}

.tab-description {
  background: linear-gradient(135deg, #e3f2fd 0%, #f0f8ff 100%);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 25px;
  border-left: 5px solid #2196f3;
  font-size: 16px;
  line-height: 1.6;
}

.file-info {
  margin: 15px 0;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #28a745;
  display: none;
}

.cleaning-info {
  background-color: #e8f5e8;
  border-left: 4px solid #4caf50;
  display: none;
}

.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #6c757d;
  font-size: 18px;
}

.empty-state .icon {
  font-size: 48px;
  margin-bottom: 15px;
  opacity: 0.5;
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* 테이블 스타일 (TC Merger용) */
.tcmerger-table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 25px;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.tcmerger-table th, .tcmerger-table td {
  border: 1px solid #dee2e6;
  padding: 12px;
  text-align: left;
  vertical-align: top;
}

.tcmerger-table th {
  background: linear-gradient(135deg, #343a40 0%, #495057 100%);
  color: white;
  font-weight: bold;
  position: sticky;
  top: 0;
  z-index: 10;
}

.tcmerger-table tr:nth-child(even) {
  background-color: #f8f9fa;
}

.tcmerger-table tr:hover {
  background-color: #e9ecef;
}

.warning-message {
  color: #dc3545;
  padding: 20px;
  text-align: center;
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  border-radius: 8px;
  margin: 20px 0;
  font-size: 16px;
}

/* Steps 섹션 특별 스타일 - 기존 styles.css에 추가할 부분 */

/* Steps 섹션 구분을 위한 특별 스타일 */
.steps-section .section-header {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    color: #0369a1;
    border-bottom: 1px solid #bae6fd;
    font-weight: 700;
}

.steps-section .section-content {
    background: linear-gradient(135deg, #fafbff 0%, #f8fafc 100%);
    border-left: 3px solid #0ea5e9;
}

/* Steps 섹션 hover 효과 */
.steps-section:hover .section-header {
    background: linear-gradient(135deg, #e0f2fe 0%, #bae6fd 100%);
    color: #0c4a6e;
}

.steps-section:hover .section-content {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border-left-color: #0284c7;
}

/* Steps 아이콘 애니메이션 */
.steps-section .section-header::before {
    content: '🔢';
    display: inline-block;
    margin-right: 8px;
    animation: stepsPulse 2s infinite;
}

@keyframes stepsPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* Steps 섹션 내 텍스트 스타일링 */
.steps-section .section-content {
    font-family: 'Segoe UI', sans-serif;
    line-height: 1.6;
}

/* Steps 목록 번호 스타일링 */
.steps-section .section-content br + * {
    margin-top: 8px;
}

/* Steps 플레이스홀더 텍스트 특별 색상 */
.steps-section .placeholder-text {
    color: #0ea5e9;
    font-style: italic;
    opacity: 0.7;
}

/* 반응형: 모바일에서 Steps 섹션 */
@media (max-width: 768px) {
    .steps-section .section-header {
        font-size: 13px;
        padding: 8px 12px;
    }
    
    .steps-section .section-content {
        padding: 10px 12px;
        font-size: 12px;
        min-height: 50px;
    }
}

/* 스크립트 결과 스타일링 - 추가 */

/* 1. No mapping found 라인 - 빨간색 */
.no-mapping-line {
    color: #dc2626;
    background-color: rgba(220, 38, 38, 0.1);
    font-weight: 600;
    padding: 2px 4px;
    border-radius: 3px;
    display: inline-block;
    width: 100%;
}

/* 2. Keywords extracted 라인 - 주황색 */
.keywords-line {
    color: #ea580c;
    background-color: rgba(234, 88, 12, 0.1);
    font-style: italic;
    padding: 1px 4px;
    border-radius: 3px;
    display: inline-block;
    width: 100%;
}

/* 3. WebUI 매핑 코드 라인 - 볼드 검은색 */
.mapped-code-line {
    color: #1f2937;
    font-weight: 700;
    background-color: rgba(16, 185, 129, 0.1);
    padding: 2px 4px;
    border-radius: 3px;
    border-left: 3px solid #10b981;
    display: inline-block;
    width: 100%;
    margin: 1px 0;
}

/* 4. Action detected 라인 - 녹색 */
.action-detected-line {
    color: #059669;
    font-weight: 600;
    background-color: rgba(5, 150, 105, 0.1);
    padding: 2px 4px;
    border-radius: 3px;
    display: inline-block;
    width: 100%;
}

/* 5. 섹션 헤더 라인 - 파란색 */
.section-header-line {
    color: #2563eb;
    font-weight: 700;
    background-color: rgba(37, 99, 235, 0.1);
    padding: 4px 8px;
    border-radius: 5px;
    border: 1px solid rgba(37, 99, 235, 0.2);
    display: inline-block;
    width: 100%;
    margin: 8px 0 4px 0;
}

/* 6. 일반 주석 라인 - 회색 */
.comment-line {
    color: #6b7280;
    font-style: italic;
    padding: 1px 0;
    display: inline-block;
    width: 100%;
}

/* 7. 기타 라인 - 기본 색상 */
.default-line {
    color: #374151;
    padding: 1px 0;
    display: inline-block;
    width: 100%;
}

/* 호버 효과 */
.mapped-code-line:hover {
    background-color: rgba(16, 185, 129, 0.2);
    border-left-color: #059669;
}

.no-mapping-line:hover {
    background-color: rgba(220, 38, 38, 0.2);
}

.action-detected-line:hover {
    background-color: rgba(5, 150, 105, 0.2);
}

/* 애니메이션 효과 */
.mapped-code-line,
.no-mapping-line,
.action-detected-line {
    transition: all 0.2s ease;
}