<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>QA 통합 유틸리티</title>
  
  <!-- External CSS -->
  <link rel="stylesheet" href="assets/css/styles.css">
  
  <!-- External Libraries -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
  
  <!-- External Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.0/jszip.min.js"></script>
</head>
<body>
  <header>
    <button class="tab-button active" data-tab="csv">📊 CSV 파싱</button>
    <button class="tab-button" data-tab="groovy">⚙️ Groovy 변환</button>
    <button class="tab-button" data-tab="report">📈 결과 리포트</button>
    <button class="tab-button" data-tab="mapping">🔄 테스트케이스 매핑</button>
    <button class="tab-button" data-tab="tcmerger">📦 TC 병합/분리</button>
  </header>

  <main>
    <!-- CSV 파싱 탭 -->
    <div id="csv" class="tab-content active">
      <div class="container">
        <div class="csv-header">
          <h2>🔪 WebUI.comment 기반 메타데이터 파서</h2>
          <p>CSV 파일을 업로드하여 WebUI.comment 데이터를 자동으로 파싱하고 분석합니다</p>
        </div>
        
        <div class="file-upload-section">
          <div class="file-input-wrapper">
            <input type="file" id="csvFile" accept=".csv">
            <label for="csvFile" class="file-input-label">
              📁 CSV 파일 선택
            </label>
          </div>
          <p style="color: #6b7280; margin: 15px 0 0 0;">CSV 파일을 선택하면 자동으로 파싱이 시작됩니다</p>
        </div>
        
        <div class="action-buttons">
          <button id="downloadBtn" class="action-btn download-btn">⬇️ 엑셀 다운로드</button>
          <button id="exampleDownloadBtn" class="action-btn example-btn">📥 예시파일 다운로드</button>
        </div>
        
        <div id="error" class="error" style="display: none;"></div>
        <table id="resultTable" class="display" style="display:none;"></table>
      </div>
    </div>
    
    <!-- Groovy 변환기 탭 -->
    <div id="groovy" class="tab-content">
      <div class="container">
        <div class="groovy-header">
          <h2>📄 Excel ➔ Katalon Test Case 변환기</h2>
          <p>Excel 파일을 Katalon 테스트 케이스(.tc) 및 Groovy 스크립트로 변환합니다</p>
        </div>
        
        <div class="conversion-section">
          <div class="file-input-wrapper">
            <input type="file" id="excelFile" accept=".xlsx">
            <label for="excelFile" class="file-input-label">
              📊 Excel 파일 선택
            </label>
          </div>
          <p style="color: #6b7280; margin: 15px 0 0 0; text-align: center;">Excel 형식의 테스트 케이스를 업로드하세요</p>
          
          <div class="zip-buttons">
            <button onclick="generateAllZip('tc')" class="zip-btn">📦 전체 .tc ZIP 다운로드</button>
            <button onclick="generateAllZip('groovy')" class="zip-btn">📦 전체 .groovy ZIP 다운로드</button>
          </div>
        </div>
        
        <div class="preview-section">
          <div id="preview">
            <div style="text-align: center; color: #6b7280; padding: 50px 0;">
              <h3>🔄 변환 미리보기</h3>
              <p>Excel 파일을 선택하면 변환 결과가 여기에 표시됩니다</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- 결과 리포트 탭 -->
    <div id="report" class="tab-content">
      <div class="container">
        <div class="report-header">
          <h2>🧾 HTML 결과값 Report 뷰어</h2>
          <p>HTML 테스트 결과 파일을 업로드하여 시각적으로 분석합니다</p>
        </div>
        
        <div class="file-upload-section" style="margin-bottom: 30px;">
          <div class="file-input-wrapper">
            <input type="file" id="reportFileInput" accept=".html">
            <label for="reportFileInput" class="file-input-label">
              📄 HTML 결과 파일 선택
            </label>
          </div>
          <p style="color: #6b7280; margin: 15px 0 0 0;">테스트 결과 HTML 파일을 업로드하세요</p>
        </div>
        
        <div class="report-viewer">
          <iframe id="reportPreview" class="report-preview"></iframe>
          <div id="reportResult" class="report-result">
            <h2>📋 파싱된 데이터가 이 영역에 표시됩니다</h2>
            <p style="text-align: center; color: #9ca3af;">HTML 파일을 업로드하면 분석 결과와 차트가 여기에 나타납니다</p>
          </div>
        </div>
      </div>
    </div>
    
    <!-- 테스트케이스 매핑 탭 (✅ Steps 영역 추가) -->
    <div id="mapping" class="tab-content">
      <div class="mapping-container">
        <div class="panel left-panel">
          <div class="panel-header">
            <span>📝 테스트케이스 입력</span>
            <button class="reset-btn" onclick="resetInput()">🔄 초기화</button>
          </div>
          <div class="panel-content">
            <div class="input-section">
              <label class="input-label">테스트케이스 전체 내용</label>
              <textarea id="testcaseInput" class="input-box" placeholder="테스트케이스 전체 내용을 입력하세요...

예시:
Summary: 로그인 기능 테스트
Precondition: 
0. 브라우저를 열고 로그인 페이지로 이동
1. 유효한 사용자 계정이 존재함
2. 네트워크 연결이 정상임
Steps:
1. 아이디 입력 필드에 테스트 계정 입력
2. 비밀번호 입력 필드에 비밀번호 입력
3. 로그인 버튼 클릭
Expected Result: 로그인 성공 후 메인 페이지로 이동"></textarea>
            </div>
            <button class="extract-btn" onclick="extractTestcaseData()">📊 데이터 추출</button>
          </div>
        </div>
        <div class="panel center-panel">
          <div class="panel-header">
            <span>🔍 파싱 결과</span>
            <button class="reset-btn" onclick="resetParsing()">🔄 초기화</button>
          </div>
          <div class="panel-content">
            <div class="parsed-section">
              <div class="section-header">📋 Summary</div>
              <div class="section-content" id="summaryResult">
                <span class="placeholder-text">추출된 Summary가 여기에 표시됩니다</span>
              </div>
            </div>
            <div class="parsed-section">
              <div class="section-header">⚙️ Precondition</div>
              <div class="section-content" id="preconditionResult">
                <span class="placeholder-text">추출된 Precondition이 여기에 표시됩니다</span>
              </div>
            </div>
            <!-- ✅ 새로 추가된 Steps 섹션 -->
            <div class="parsed-section steps-section">
              <div class="section-header">🔢 Steps</div>
              <div class="section-content" id="stepsResult">
                <span class="placeholder-text">추출된 Steps가 여기에 표시됩니다</span>
              </div>
            </div>
            <div class="parsed-section">
              <div class="section-header">✅ Expected Result</div>
              <div class="section-content" id="expectedResult">
                <span class="placeholder-text">추출된 Expected Result가 여기에 표시됩니다</span>
              </div>
            </div>
            <button class="convert-btn" id="convertBtn" onclick="generateMappingScript()" disabled>⚡ 스크립트 전환</button>
          </div>
        </div>
        <div class="panel right-panel">
          <div class="panel-header">
            <span>🛠️ 카탈론 매핑 스크립트</span>
            <button class="reset-btn" onclick="resetScript()">🔄 초기화</button>
          </div>
          <div class="panel-content">
            <div class="script-section">
              <div class="script-header">
                <div class="mapping-indicator no-mapping" id="mappingIndicator"></div>
                📋 통합 매핑 스크립트
                <button class="copy-btn" onclick="copyScript()">📋 복사</button>
              </div>
              <div class="script-content" id="scriptResult">
                <span class="placeholder-text">// 통합 카탈론 매핑 스크립트가 여기에 생성됩니다
// 
// === Precondition Scripts ===
// Precondition 매핑 스크립트가 여기에 표시됩니다
//
// === Summary Scripts ===  
// Summary 매핑 스크립트가 여기에 표시됩니다
//
// === Steps Scripts ===
// Steps 매핑 스크립트가 여기에 표시됩니다
//
// === Expected Result Scripts ===
// Expected Result 매핑 스크립트가 여기에 표시됩니다</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- TC 병합/분리 탭 -->
    <div id="tcmerger" class="tab-content">
      <div class="container">
        <div class="tcmerger-header">
          <h2>📦 Test Case Excel/CSV 병합 / 분리 도구</h2>
          <p>CSV/Excel 파일의 테스트 케이스 단계를 병합하거나 분리합니다</p>
        </div>

        <!-- 탭 선택 영역 -->
        <div style="display: flex; justify-content: center; margin-bottom: 30px; gap: 10px;">
          <button class="tcmerger-tab-btn active" data-tcmerger-tab="merge" onclick="switchTCMergerTab('merge')">📦 병합 기능</button>
          <button class="tcmerger-tab-btn" data-tcmerger-tab="split" onclick="switchTCMergerTab('split')">🔍 분리 기능</button>
        </div>

        <!-- 병합 탭 -->
        <div id="mergeTab" class="tcmerger-tab-content active">
          <div class="tab-description">
            <h3>📦 병합 기능</h3>
            <p><strong>CSV 파일</strong>의 개별 Step 컬럼들을 <strong>Combined Steps</strong>로 병합합니다.</p>
            <p>• 입력: Steps (Step), Step 1, Step 2, Step 3, Step 4, Step 5, Step 6</p>
            <p>• 출력: Combined Steps (자동 번호 매기기 포함)</p>
          </div>
          
          <div class="file-upload-section">
            <h4>📁 CSV 파일 업로드</h4>
            <div class="file-input-wrapper">
              <input type="file" id="mergeFileInput" accept=".csv">
              <label for="mergeFileInput" class="file-input-label">
                📁 CSV 파일 선택
              </label>
            </div>
            <p style="color: #6c757d; margin-top: 10px;">CSV 파일만 지원됩니다</p>
          </div>
          
          <div id="mergeFileInfo" class="file-info"></div>
          <div id="mergeCleaningInfo" class="file-info cleaning-info">
            🧹 HTML 태그 정리 완료! 태그들이 적절히 변환/제거되었습니다.
          </div>
          
          <div class="action-buttons">
            <button class="action-btn download-btn" onclick="executeMerge()">📦 병합 실행</button>
            <button class="action-btn example-btn" onclick="downloadMergeResult()">⬇ 병합 결과 다운로드</button>
          </div>
          
          <div id="mergeResult">
            <div class="empty-state">
              <div class="icon">📋</div>
              <p>CSV 파일을 업로드하고 병합을 실행해주세요</p>
            </div>
          </div>
        </div>

        <!-- 분리 탭 -->
        <div id="splitTab" class="tcmerger-tab-content">
          <div class="tab-description">
            <h3>🔍 분리 기능</h3>
            <p><strong>Excel 파일</strong>의 Steps를 개별 Step 컬럼들로 분리합니다.</p>
            <p>• 입력: Combined Steps</p>
            <p>• 출력: Steps (Step), Step 1, Step 2, Step 3, Step 4, Step 5, Step 6</p>
          </div>
          
          <div class="file-upload-section">
            <h4>📁 Excel 파일 업로드</h4>
            <div class="file-input-wrapper">
              <input type="file" id="splitFileInput" accept=".xlsx">
              <label for="splitFileInput" class="file-input-label">
                📊 Excel 파일 선택
              </label>
            </div>
            <p style="color: #6c757d; margin-top: 10px;">Excel 파일(.xlsx)만 지원됩니다</p>
          </div>
          
          <div id="splitFileInfo" class="file-info"></div>
          <div id="splitCleaningInfo" class="file-info cleaning-info">
            🧹 HTML 태그 정리 완료! 태그들이 적절히 변환/제거되었습니다.
          </div>
          
          <div class="action-buttons">
            <button class="action-btn download-btn" onclick="executeSplit()">🔍 분리 실행</button>
            <button class="action-btn example-btn" onclick="downloadSplitResult()">⬇ 분리 결과 다운로드</button>
          </div>
          
          <div id="splitResult">
            <div class="empty-state">
              <div class="icon">🔍</div>
              <p>Excel 파일을 업로드하고 분리를 실행해주세요</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- 🔄 수정된 Library Scripts 로드 순서 -->
  <!-- 1. 기존 라이브러리들 (매핑과 무관) -->
  <script src="libs/common_utils_zip.js"></script>
  <script src="libs/csv_parser_zip.js"></script>
  <script src="libs/groovy_converter_zip.js"></script>
  <script src="libs/report_viewer_zip.js"></script>
  <script src="libs/script.js"></script>

  <!-- 2. 테스트케이스 매핑 모듈들 (의존성 순서대로) -->
  <script src="libs/testcase_mapping/katalon_mapping_complete.js"></script>
  <script src="libs/testcase_mapping/katalon_mapping_observer.js"></script>
  <script src="libs/testcase_mapping/testcase_parser.js"></script>
  <script src="libs/testcase_mapping/katalon_mapper.js"></script>
  <script src="libs/testcase_mapping/testcase_ui_controller.js"></script>
  <script src="libs/testcase_mapping/testcase_mapper_main.js"></script>

  <!-- 3. 애플리케이션 메인 스크립트들 -->
  <script src="js/ui-utils.js"></script>
  <script src="js/file-handlers.js"></script>
  <script src="js/main.js"></script>

  <!-- 나머지 스크립트들 -->
  <script>
    // 탭 전환 기능
    document.querySelectorAll('.tab-button').forEach(button => {
      button.addEventListener('click', () => {
        document.querySelectorAll('.tab-button').forEach(btn => btn.classList.remove('active'));
        document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
        
        button.classList.add('active');
        const tabId = button.getAttribute('data-tab');
        document.getElementById(tabId).classList.add('active');
      });
    });

    // 파일 선택 시 레이블 업데이트
    document.getElementById('csvFile').addEventListener('change', function() {
      const label = this.nextElementSibling;
      if (this.files.length > 0) {
        label.innerHTML = `✅ ${this.files[0].name}`;
        label.style.background = 'linear-gradient(135deg, #10b981 0%, #059669 100%)';
      }
    });

    document.getElementById('excelFile').addEventListener('change', function() {
      const label = this.nextElementSibling;
      if (this.files.length > 0) {
        label.innerHTML = `✅ ${this.files[0].name}`;
        label.style.background = 'linear-gradient(135deg, #10b981 0%, #059669 100%)';
      }
    });

    document.getElementById('reportFileInput').addEventListener('change', function() {
      const label = this.nextElementSibling;
      if (this.files.length > 0) {
        label.innerHTML = `✅ ${this.files[0].name}`;
        label.style.background = 'linear-gradient(135deg, #10b981 0%, #059669 100%)';
      }
    });

    // TC Merger 내부 탭 전환
    function switchTCMergerTab(tab) {
      document.querySelectorAll('.tcmerger-tab-btn').forEach(btn => btn.classList.remove('active'));
      document.querySelectorAll('.tcmerger-tab-content').forEach(content => content.classList.remove('active'));
      
      const targetBtn = document.querySelector(`[data-tcmerger-tab="${tab}"]`);
      if (targetBtn) {
        targetBtn.classList.add('active');
      }
      
      const targetTab = document.getElementById(tab + 'Tab');
      if (targetTab) {
        targetTab.classList.add('active');
      }
    }

    // 에러 메시지 표시 함수
    function showError(message) {
      const errorDiv = document.getElementById('error');
      errorDiv.innerHTML = `
        <div style="display: flex; align-items: center;">
          <span style="margin-right: 10px;">⚠️</span>
          <span>${message}</span>
        </div>
      `;
      errorDiv.style.display = 'block';
      
      setTimeout(() => {
        errorDiv.style.display = 'none';
      }, 3000);
    }

    // 성공 메시지 표시 함수
    function showSuccess(message) {
      const errorDiv = document.getElementById('error');
      errorDiv.innerHTML = `
        <div style="display: flex; align-items: center; background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%); color: #065f46; border-left-color: #10b981;">
          <span style="margin-right: 10px;">✅</span>
          <span>${message}</span>
        </div>
      `;
      errorDiv.style.display = 'block';
      
      setTimeout(() => {
        errorDiv.style.display = 'none';
      }, 3000);
    }

    // 로딩 상태 표시 함수
    function showLoading(buttonElement, originalText) {
      buttonElement.innerHTML = `<span class="loading"></span>${originalText}`;
      buttonElement.disabled = true;
    }

    function hideLoading(buttonElement, originalText) {
      buttonElement.innerHTML = originalText;
      buttonElement.disabled = false;
    }
  </script>
</body>
</html>